/*
Theme Name: IT Glue HTML&CSS Challenge
Description: 
Author: DEBBIE JIANG
Author URL: http://www.design5.ca/
Date Created: 10/28/2016
Tags: 
*/


/* General Styles 
***************************************************************/

*{
	box-sizing:border-box;
	text-rendering: optimizeLegibility;
	letter-spacing: 0.03em;
}


body {
	margin: 0 auto; 
	background:#eee;
	font: 12px/120% arial, sans-serif; 
	color:#7c7c7c;
}

.mainContainer{
	margin:0 auto;
	width:90%;
	max-width: 1280px;
}

main.mainContainer{
	margin-top: 40px;
	position: relative;
}

#formContent{
	background: #FFF; 
	width: 75%;
	margin-right: 5%;
	border:1px solid #ccc;
	padding:32px;
}

#formContent,
button,
input,
textarea, 
#inventory table,
#addLogo, 
#addLine a,
div{
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px; 
}

#submitButton{
	width:18%;
	float:right;
	border-bottom: 1px solid #ccc;
	padding-bottom: 30px;
	
}

h1, h2, h3, h4, th { 
	font-weight: normal;
}

h1 {
	font-size: 1.25rem;
	
}

h2{
	text-transform: uppercase;
	font-size: 2.4rem;
	letter-spacing: 0.04em;
	margin: 10px 0 20px;
	color:#000;
}

a {...}

input,
textarea {
    margin-bottom:5px;
    line-height:18px;
    padding:2px 5px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    border:1px solid #CCC;
}

textarea {
	padding:10px;
}

article{
	overflow: hidden;
}

table{
	border-spacing: 0.5rem;
}

table td{
	padding:15px 15px 0 15px;
}


/* button Style 
***************************************************************/

button{
	font-size:16px;
	color:#fff;
	background:#7E4B75;
	padding:15px;
	border:none;
	margin-bottom:20px;

}


/* Header Style 
***************************************************************/
#pageTitle {
	background:#3C5A5F;
	color:#fff;
	padding: 10px 0;
	height:40px;
}


/* logo block
***************************************************************/
#logoBlock{
	position: relative;
}

#addLogo,
#invoiceNum{
	position: absolute;
}

#addLogo{
	top:0;
	left:0;
}

#invoiceNum{
	top:0;
	right:0;
	text-align: right;
}


#addLogo,
#addLine{
	position: relative;
	text-align: center;
}

#addLogo{
	border:	1px solid #ccc;
	background:#f5f5f5;
	color:#7c7c7c;
	width:45%;
	padding: 38px 20px;
}

#addLogo a,
#addLine a{
	color:#999;
	text-decoration: none;
	display: inline-block;
	padding-left: 10px;
}

#addLogo a{
	color:#999;
}

#addLogo a:before,
#addLine a:before{
	content: "";
	display: block;
	width:20px;
	height:18px;
	position: absolute;
	left:0;
	top:0;
}

#addLogo a:before{
	margin: 37px 30px 0  13px;
	background:url('../img/sprites.png') -23px 0 no-repeat;	
}


#logoBlock input{
	height:36px;
	width:161px;
}


::-webkit-input-placeholder,
::-moz-placeholder,
:-ms-input-placeholder,
:-moz-placeholder {
	color:#e5e5e5;
}
/* bill block
***************************************************************/

#billBlock {
	margin-top: 30px;
}

#billBlock label{
	font:12px/140% arial, sans-serif;
}

#billBlock article:first-child{
	float:left;
	width:50%;
}

#billBlock article:last-child{
	float:right;
	width:50%;
}

.dueDate{
	position: relative;
}

.dueDate,
#inventory td div{
	border:	1px solid #ccc;
	padding: 5px 5px 0 5px;
}

.dueDate{
	padding-right: 0;
}
.dueDate input{
	border:none;
	width:82%;
}


.datePicker{
	background: url('../img/sprites.png') 0 0 no-repeat;	
	width:19px;
	height:20px;
	border:none;
	padding:10px;
	margin-bottom: 5px;
	position: absolute;
	top:8px;
	right:5px;
}

input[type="number"] {
   -moz-appearance: textfield;
}

input[type="number"]::-webkit-inner-spin-button, 
input[type="number"]::-webkit-outer-spin-button{ 
    -webkit-appearance: none;
    appearance: none;
    margin: 0; 
}




/* table inventory 
***************************************************************/

#inventory table{ width: 100%; border-collapse: separate; border-spacing: 0;}
th, td { padding: 0.5em;text-align: left;}
#inventory th { background: #3C5A5F; color:#fff; }
td { border-color: #DDD; }



#inventory th,
#inventory td{
	width:20%;
}

#inventory th:first-child,
#inventory td:first-child{
	width:40%;
}


#inventory{
	margin-top: 40px;
}

#inventory td{
	height:36px;
	text-align: center;
}

#inventory .price{
	width:80%;
}

#inventory td:last-child{
	text-align: left;
}

#inventory label{
	display: none;
}

#inventory input[name="company"]{
	width:95%;
	text-align: left;
}

table:after { clear: both; content: ""; display: table; }

#inventory input{
	border:none;
	text-align: center;
}


#addLine a:before{
	background:url('../img/sprites.png') -38px 0 no-repeat;
	margin: 16px 28px 0 10px;
	left: 10px;	
}

#addLine{
	width: 128px;
	padding:10px 12px;
	position: relative;
}


#addLine a{
	display: inline-block;
	font-size:13px;
	color:#fff;
	background:#7E4B75;
	padding:10px 15px 10px 25px;
	border:none;
	margin-bottom:20px;

}




/* table balance
***************************************************************/

#balance table { float: right; width: 38%; overflow: hidden;}

#balance table th{
	width:53%;
}

#balance table td{
	padding: 0;
}

.sepaLine{
	height:1px;
	background:#ccc;
	width:100%;
	marging:30px 0;
}

/* notes
***************************************************************/
#notes{
	width:100%;
}

#notes textarea{
	width: 100%;
}




/* right column, the #submitButton
***************************************************************/

#submitButton{
	position: absolute;
	top:0;
	right:0;
	text-align: center;
}

#submitButton button{
	width:100%;
}
.currency{
	color:#000;
	font-size: 1rem;
}





